[Service]
Environment=PUPPETEER_CACHE_DIR=/opt/swarmnexus/data/.cache/puppeteer
Environment=PUPPETEER_EXECUTABLE_PATH=/opt/swarmnexus/data/.cache/puppeteer/chrome/linux-131.0.6778.204/chrome-linux64/chrome

Environment="HOME=/var/www"
Environment="XDG_RUNTIME_DIR=/var/www/.cache/runtime"
Environment="XDG_CONFIG_HOME=/var/www/.config"
Environment="XDG_CACHE_HOME=/var/www/.cache"

Environment=CHROME_USER_DATA_DIR=/var/www/.cache/chrome-profile
Environment=CHROME_DISK_CACHE_DIR=/var/www/.cache/chrome-cache

Environment=PUPPETEER_DISABLE_HEADLESS_WARNING=true
Environment=NODE_ENV=production
